cabal-version:      2.4
name:               advent-of-code2020
version:            0.1.0.0
author:             Paolo
maintainer:         mrtnpaolo@protonmail.com
license:            ISC
license-file:       LICENSE
copyright:          2020 Paolo Martini <mrtnpaolo@protonmail.com>

library
    exposed-modules:    Advent,
                        Advent.Coord,
                        Advent.Queue,
                        Advent.Search
    build-depends:      base ^>=4.14.1.0,
                        containers ^>=0.6.2.1
    hs-source-dirs:     common
    default-language:   Haskell2010

executable Day01
    main-is:            Day01.hs
    build-depends:      base ^>=4.14.1.0,
                        advent-of-code2020,
                        containers ^>=0.6.2.1
    hs-source-dirs:     execs
    default-language:   Haskell2010
    default-extensions: TypeApplications

executable Day02
    main-is:            Day02.hs
    build-depends:      base ^>=4.14.1.0,
                        advent-of-code2020,
                        containers ^>=0.6.2.1
    hs-source-dirs:     execs
    default-language:   Haskell2010

executable Day03
    main-is:            Day03.hs
    build-depends:      base ^>=4.14.1.0,
                        advent-of-code2020,
                        containers ^>=0.6.2.1
    hs-source-dirs:     execs
    default-language:   Haskell2010
    default-extensions: ParallelListComp
